
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36429.23 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aman", "Aman\Aman.csproj", "{2F8BEA1C-9F40-469F-BD12-8DCC2FA0273E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F8BEA1C-9F40-469F-BD12-8DCC2FA0273E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F8BEA1C-9F40-469F-BD12-8DCC2FA0273E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F8BEA1C-9F40-469F-BD12-8DCC2FA0273E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F8BEA1C-9F40-469F-BD12-8DCC2FA0273E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4043A2CB-494B-48BA-95B2-A42CCF67B002}
	EndGlobalSection
EndGlobal
